name=PT7C4339_RTC
version=0.1.0
author=Bence Murin
maintainer=Bence Murin <bence.murin@proton.me>
sentence=A library for interfacing with the PT7C4339 RTC chip over I2C in the Arduino framework.
paragraph=Exposes functions for reading and setting the time and date, configuring the tricklecharger, as well as setting all the config bits.
category=Timing
url=https://github.com/depben/PT7C4339_RTC.git
architectures=*
includes=PT7C4339.h