name=PT7C4339-RTC
version=0.1.3
author=Bence Murin
maintainer=Bence Murin <bence.murin@proton.me>
sentence=A library for interfacing with the PT7C4339 RTC chip over I2C in the Arduino framework.
paragraph=Exposes functions for reading and setting the time and date, configuring the tricklecharger, setting the square wave output, and use the control mechanisms of the device.
category=Timing
url=https://github.com/depben/PT7C4339-RTC.git
architectures=*
includes=PT7C4339-RTC.h