; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set correct platform and board based on hardware
[env:PT7C4339-RTC]
platform = 
board = 
framework = arduino

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_DEBUG_LEVEL=5
  -D CORE_DEBUG_LEVEL=5
  -ggdb
  -g
  -O0

debug_init_break = tbreak setup
test_build_src = true

test_ignore =
; Tests named (test_example) here will not run